\ProvidesDictionary{shadowrun}{German}

\providetranslation{character}{Charakter}
\providetranslation{player}{Spieler}
\providetranslation{notes}{Anmerkungen}

\providetranslation{disclaimer}{Shadowrun-Logo und Inhalte mit freundlicher Genehmigung von Pegasus Spiele unter Lizenz von Catalyst Game Labs und Topps Company, Inc.\\ © 2014 Topps Company, Inc. Alle Rechte vorbehalten. Shadowrun ist eine eingetragene Handelsmarke von Topps Company, Inc.} 

\providetranslation{Personal Data}{Persönliche Daten}
\providetranslation{Name}{Name}
\providetranslation{Primary Alias}{Strassenname}
\providetranslation{Metatype}{Metatyp}
\providetranslation{Ethnicity}{Ethnie}
\providetranslation{Age}{Alter}
\providetranslation{Sex}{Geschlecht}
\providetranslation{Height}{Größe}
\providetranslation{Weight}{Gewicht}
\providetranslation{Street Cred}{Straßenruf}
\providetranslation{Notoriety}{Schlechter Ruf}
\providetranslation{Public awarness}{Prominenz}
\providetranslation{Karma}{Karma}
\providetranslation{Total Karma}{Gesamtkarma}
\providetranslation{Misc}{Sonstiges}

\providetranslation{Attributes}{Attribute}
\providetranslation{Body}{Konstitution}
\providetranslation{Agility}{Geschicklichkeit}
\providetranslation{Reaction}{Reaktion}
\providetranslation{Strength}{Stärke}
\providetranslation{Willpower}{Willenskraft}
\providetranslation{Logic}{Logik}
\providetranslation{Inuition}{Intuition}
\providetranslation{Charisma}{Charisma}
\providetranslation{Edge}{Edge}
\providetranslation{Edge Points}{Edgepunkte}
\providetranslation{Essence}{Essenz}
\providetranslation{Magic}{Magie}
\providetranslation{Resonance}{Resonanz}
\providetranslation{Initiative}{Initiative}
\providetranslation{Matrix Initiative}{Matrix-Initiative}
\providetranslation{Astral Initiative}{Astrale Initiative}
\providetranslation{Composure}{Selbstbeherrschung}
\providetranslation{Judge Intentions}{Menschenkenntnis}
\providetranslation{Memory}{Erinnerungsvermögen}
\providetranslation{Lift/Carry}{Heben/Tragen}
\providetranslation{Movement}{Bewegung}
\providetranslation{Physical Limit}{Körperliches Limit}
\providetranslation{Mental Limit}{Geistiges Limit}
\providetranslation{Social Limit}{Soziales Limit}

\providetranslation{Skills}{Fertigkeiten}
\providetranslation{Skill}{Fertigkeit}
\providetranslation{RTG}{Stufe}
\providetranslation{Rating}{Stufe}
\providetranslation{Type}{Art}
\providetranslation{A/K}{A/W}

\providetranslation{ID}{ID}
\providetranslation{Lifestyles}{Lebensstile}
\providetranslation{Currency}{Geld}
\providetranslation{Primary Lifestyle}{Hauptlebensstil}
\providetranslation{Nuyen}{Nuyen}
\providetranslation{Licenses}{Lizenzen}
\providetranslation{Fake IDs}{Gefälsche IDs}
\providetranslation{Related Lifestyles}{Weitere Lebensstile}
\providetranslation{Funds}{Vermögen}

\providetranslation{Core Combat Info}{Wichtige Kampfwerte}
\providetranslation{Primary Armor}{Rüstung}
\providetranslation{Armorrating}{Panzerungswert}
\providetranslation{Primary Ranged Weapon}{Fernkampfwaffe}
\providetranslation{Dam}{Schaden}
\providetranslation{Acc}{Präz.}
\providetranslation{AP}{DK}
\providetranslation{Mode}{Modus}
\providetranslation{RC}{RK}
\providetranslation{Ammo}{Munition}
\providetranslation{Primary Melee Weapon}{Nahkampfwaffe}
\providetranslation{Reach}{Reichweite}

\providetranslation{Condition Monitor}{Zustandsmonitor}
\providetranslation{Physical Damage Track}{Körperlicher Zustandsmonitor}
\providetranslation{Stun Damage Track}{Geistiger Zustandsmonitor}
\providetranslation{Overflow}{Überzähliger Schaden}
\providetranslation{physicalconddesc}{Charaktere haben 8 + (Konstitution ÷ 2, aufgerundet)\\ Kästchen auf dem körperlichen Zustandsmonitor;\\überzählige Kästchen schwärzen}
\providetranslation{stunconddesc}{Charaktere haben 8 + (Willenskraft ÷ 2, aufgerundet)\\ Kästchen auf dem geistigen Zustandsmonitor;\\überzählige Kästchen schwärzen}
\providetranslation{overflowdesc}{Pro 3 Kästchen Schaden auf einem Zustandsmonitor \\erhält der Charakter einen \\Würfelpoomodifikator von -1 auf Proben;\\ diese Modifikatoren sind kumulativ;\\ siehe Verletzungsmodifikatoren, S.\,172}

\providetranslation{Qualities}{Vor- und Nachteile}
\providetranslation{Quality}{Vor-/Nachteil}
\providetranslation{Notes}{Anmerkungen}
\providetranslation{P/N}{V/N}

\providetranslation{Contacts}{Connections}
\providetranslation{Loyalty}{Loyalität}
\providetranslation{Connection}{Einfluss}
\providetranslation{Favor}{Gefallen}

\providetranslation{Ranged Weapons}{Fernkampfwaffen}
\providetranslation{Weapon}{Waffe}

\providetranslation{Armor}{Panzerung}
\providetranslation{Augmentations}{Bodytech}
\providetranslation{Augmentation}{Bodytech}
\providetranslation{Gear}{Ausrüstung}
\providetranslation{Item}{Gegenstand}
\providetranslation{Melee Weapons}{Nahkampfwaffen}

\providetranslation{Cyberdeck}{Cyberdeck}
\providetranslation{Model}{Modell}
\providetranslation{Attack}{Angriff}
\providetranslation{Sleaze}{Schleicher}
\providetranslation{Device Rating}{Gerätestufe}
\providetranslation{Data Processing}{Datenverarbeitung}
\providetranslation{Firewall}{Firewall}
\providetranslation{Programs}{Programme}
\providetranslation{Matrix Condition Monitor}{Matrix-Zustandsmonitor}

\providetranslation{Vehicle}{Fahrzeug}
\providetranslation{Handling}{Handling}
\providetranslation{Acceleration}{Beschleunigung}
\providetranslation{Speed}{Geschwindigkeit}
\providetranslation{Pilot}{Pilot}
\providetranslation{Vehiclebody}{Rumpf}
\providetranslation{Sensor}{Sensor}

\providetranslation{Spells}{Zauber}
\providetranslation{Products}{Erzeugnisse}
\providetranslation{Rituals}{Rituale}
\providetranslation{Complex Forms}{Komplexe Formen}
\providetranslation{S/P/R/F}{P/E/R/KF}
\providetranslation{Type}{Art}
\providetranslation{Target}{Ziel}
\providetranslation{Range}{Reichweite}
\providetranslation{Duration}{Dauer}
\providetranslation{Drain}{Entzug}

\providetranslation{Adept Powers}{Adeptenkräfte}
\providetranslation{Other Abilities}{Sonstiges}
