\ProvidesDictionary{shadowrun}{English}

\providetranslation{disclaimer}{Shadowrun logo and content courtesy of Pegasus Games under license from Catalyst Game Labs and Topps Company, Inc.\\ © 2014 Topps Company, Inc. All rights reserved. Shadowrun is a registered trademark of Topps Company, Inc.}

\providetranslation{Armorrating}{Rating}
\providetranslation{physicalconddesc}{Characters have 8 + (Body ÷ 2, round up) boxes on\\ the physical damage track; black out extra boxes.}
\providetranslation{stunconddesc}{Characters have 8 + (Will ÷ 2, round up) boxes on \\ the stun damage track; black out extra boxes.}
\providetranslation{overflowdesc}{For every 3 boxes of damage on any \\one damage track, the character \\takes a –1 Dice Pool modifier on tests; \\these modifiers are cumulative \\within and across damage tracks,\\see \emph{Wound Modifiers}, p.\,169.}

\providetranslation{Vehiclebody}{Body}
